{
  "name": "parkgate-server",
  "version": "1.0.0",
  "description": "Park Gate - real backend (SQLite + JWT + real OTP delivery) for the Smart Parking user app",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nodemailer": "^6.9.14"
  }
}
